{
  "name": "@use-tween/vanilla",
  "version": "0.0.2",
  "description": "Vanilla Hooks for Tween.js",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "react",
    "svelte",
    "tween",
    "tween.js",
    "use-tween"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.cjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "author": {
    "name": "Maiko Tan",
    "email": "maiko.tan.coding@gmail.com",
    "url": "https://github.com/MaikoTan"
  },
  "homepage": "https://github.com/MaikoTan/use-tween/tree/master/pkgs/vanilla#readme",
  "bugs": {
    "url": "https://github.com/MaikoTan/use-tween/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaikoTan/use-tween.git",
    "directory": "pkgs/vanilla"
  },
  "license": "MIT",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1"
  }
}
