{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "composite": true,
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["vite.config.ts"],
}
